<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Status</title>
  <link rel="stylesheet" href="codice.css">
</head>
<body>
  <br>
  <br>
  <ul class="nav">
    <li><a class="nava" href="index.html">Início</a></li>
    <li><a class="nava" href="fichakawee.html">Ficha</a></li>
    <li><a class="nava" href="https://app.roll20.net/editor/">Mesa</a></li>
    <li style="float:right"><a href="codice.html" class="active">Códice</a></li>
    <li><a class="nava" href="about.asp">Mapa</a></li>
    <li><a class="nava" href="about.asp">Lojas</a></li>
    <li><a class="nava" href="about.asp">Jornal</a></li>
  </ul>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <fieldset class="field1">
    <h1>Códice</h1>
    <p class="subtitulo">Súmario</p>
    <br>
    <br>
    <div>
      <ul>
        <il><a class="fielda" href="#ele">Elementais</a></il>
        <br>
        <br>
        <il><a class="fielda" href="#mal">Malignos</a></il>
        <br>
        <br>
        <il><a class="fielda" href="#ben">Benignos</a></il>
        
      </ul>
    </div>
    <div id="ele">
    <h2> Penalidades elementais</h2>
    <hr/>
    <br>
    <br>
    <p class="ss">Elétrico</p>
    <p><strong>Eletrificado:</strong></p>
    <p>Efeito: Eletrificado dura por 3 turnos e sua duração não pode ser aumentada. Todo turno o alvo deve rolar um teste para tentar dissipar o efeior, em caso de sucesso a condição eletrificado se dissipa, em caso de falha, ganha a condição paralisado.</p>
    <p><strong>Paralisado:</strong></p>
    <p>Efeito: O alvo não pode agir e recebe dano equivalente à metade do atributo Magia do conjurador como dano elétrico por 5 turnos.</p>
    <br>
    <br>
    <br>
    <p class="ss">Hydro</p>
    <p><strong>Molhado:</strong></p>
    <p>Efeito:Reduz a resistência a ígneo, elétrico, Hydro e gelo em 20%.</p>
    <br>
    <br>
    <br>
    <p class="ss">Gelo</p>
    <p><strong>Congelado:</strong></p>
    <p>Efeito: Impossibilita o alvo de agir por um turno, além disso, ganha a condição lentidão por três turnos.</p>
      <br>
      <br>
      <br>
    <p class="ss">Veneno</p>
    <p><strong>Envenenado:</strong></p>
    <p>Efeito: Alguém envenenado recebe um dano X até achar uma cura.</p>
    <br>
    <br>
    <br>
    <p class="ss">Ígneo</p>
    <p><strong>Queimadura:</strong></p>
    <p>Efeito: O alvo recebe 50% do atributo de magia de dano por turno ao longo de 2 turnos, além disso sempre que for aplicado novamente, aumenta a duração em 1 turno, não podendo exceder os 2 turnos de duração. Reduz a regeneração em 100x o valor dos turnos restantes. O dano não pode exceder o valor de 250.</p>
    <br>
    <br>
    <p><strong>Chama:</strong></p>
    <p>Efeito: O alvo recebe 100% do atributo de magia de dano por turno ao longo de 3 turnos, além disso sempre que for aplicado novamente, aumenta a duração em 1 turno, não podendo exceder os 3 turnos de duração. Reduz toda a cura em 100x o valor dos turnos restantes. O dano não pode exceder  o valor de 500.</p>
    <br>
    <br>
    <p><strong>Incendiar:</strong></p>
    <p>Efeito: O alvo recebe o dobro do atributo de magia de dano por turno ao longo de 4 turnos, além disso sempre que for aplicado novamente, aumenta a duração em 1 turno, não podendo exceder os 4 turnos de duração. Reduz toda a cura em 200x o valor dos turnos restantes. O dano não pode exceder o valor de 750.</p>
    <br>
    <br>
    <p><strong>Ignição:</strong></p>
    <p>Efeito: O alvo recebe o dobro do atributo de magia de dano verdadeiro por turno ao longo de 5 turnos, além disso sempre que for aplicado novamente, aumenta a duração em 1 turno, não podendo exceder os 5 turnos de duração. Reduz a regeneração em 200x o valor dos turnos restantes. O dano não pode exceder o valor de 1.000.</p>
    <br>
    <br>
    <br>
    <p class="ss">Morte</p>
    <p><strong>Necrosado:</strong></p>
    <p>Efeito: O alvo recebe 100 dano em sua vida máxima por turno ao longo de 5 turnos. Cada stack aumenta o dano em 50, mas não aumenta a duração.</p>
    <br>
    <br>
    <br>
    <p class="ss">Luz</p>
    <p><strong>Cegado:</strong></p>
    <p>Efeito: O alvo terá desvantagem por 2 turnos e +1 turno para cada stack.</p>
    <br>
    <br>
    <br>
    <p class="ss">Psiquico</p>
    <p><strong>Confuso:</p></strong>
    <p>Efeito: O mestre rolará 1d100, abaixo de 50 o ataque será redirecionado ao aliado, acima de 50 o ataque é realizado no inimigo. O efeito dura 1 turno e +1 turno para cada stack.(Quando não há aliados, ele irá acertar a si próprio).</p>
    <p><strong>Encantado: </strong></p>
    <p>Efeito: Obedece o conjurador por 2 turnos. O efeito só poderá ser retirado quando receber um dano maior que 10% de sua vida máxima. Ademais o afetado não poderá se matar.</p>
    <br>
    <br>
    <br>
    <p class="ss">Sagrado</p>
    <p><strong>Fúria divina:</strong></p>
    <p>Efeito: Cada ataque sofrido tem um dano aumentado em 10% da vida atual do conjurador, além disso acaba morrendo ao chegar aos 10% de vida máxima. Esse efeito dura 1 turno +1 para cada stack.</p>
    <br>
    <br>
    <br>
    <p class="ss">Etério</p>
<p><strong>Ligação d'alma:</p></strong>
    <p>Efeito: Cancela qualquer atividade que o alvo está fazendo com sua alma, seja ataques espirituais, ou até
      ressonância das almas. Esse efeito dura 1 turno, não pode ter a duração extendida.</p>
    <br>
    <br>
    <br>
    <p class="ss">Sombrio</p>
    <p><strong>Ofuscado:</strong></p>
    <p>Efeito: Ataques realizados tem 25% chance de causar 0 de dano (O alvo deve rolar 1d100 e tirar à cima e 25 para causar dano). Esse efeito dura 1 turno e +1 turno por stack.</p>
    <br>
    <br>
    <br>
    <p class="ss">Espiritual</p>
    <p><strong>Amaldiçoado:</strong></p>
    <p>Efeito: Todo o dano causado ao alvo, terá 10% de seu dano redirecionado a vida máxima. Esse efeito dura 3 turnos +1 turno por stack.</p>
    <br>
    <br>
    <br>
    <br>
    </div>
    <div id="mal">
    <h2>Malignos:</h2>
    <hr/>
    <br>
    <br>
    <br>
    <p><strong>Intimidado:</strong></p>
    Efeito: Não poderá ter como alvo o conjurador durante 1 turno, além disso, terá desvantagem por +4 turnos, em jogadas contra o conjurador.
    <br>
    <br>
    <br>
    <p><strong>Enraizado:</strong></p>
    Efeito: O alvo Fica impossibilitado de se locomover, realizando ataques com desvantagem. Esse efeito dura 1 turno e +1 turno por stack.
    <br>
    <br>
    <br>
    <p><strong>Ferida ebânea:</strong></p>
    Efeito: O alvo que for afetado por ferida ebânea sofre 25% da maestria + 50 como dano verdadeiro. Sempre que o alvo tiver mais de uma ferida ebânea os efeitos dos demais são aplicados ao mesmo tempo e de maneira separada, por exemplo: 2 stacks = 50% da maestria +100 como dano verdadeiro. Além disso ferida ebânea não pode ser curada e não pode ser removida.
    <br>
    <br>
    <br>
    <p><strong>Traumatizado:</strong></p>
    Efeito: O afetado não poderá ter como alvo o conjurador durante 1 turno, além disso terá desvantagem em todas as jogadas contra o conjurador para sempre. Esse efeito é aplicado automaticamente se o alvo falhar no teste com uma diferença maior que 100+10 *Nº da classe. Além disso sofre com uma condição especial permanentemente.
    <br>
    <br>
    <br>
    <p><strong>Lentidão:</strong></p>
    Efeito: Recebe penalidade de 20 + 10*Nº da classe nos dados de acerto e na esquiva. Esse efeito dura 1 turno e +1 turno por stack.
    <br>
    <br>
    <br>
    <p><strong>Wither:</strong></p>
    Efeito: Toda a alteração da vida recebido será ocultado, além disso, você levará X dano por turno, ademais qualquer condição aplicada será ocultada e terá sua potencia dobrada. Esse efeito dura 5 turnos e +1 turno por stack.
    <br>
    <br>
    
    <br><p><strong>Sangramento:</strong></p>
    Efeito: O alvo receberá 100 dano verdadeiro por turno ao longo de 4 turnos, se o efeito for aplicado novamente a duração irá aumentar em +2 turnos e o dano do sangramento aumenta em +50 até um limite de 500, além disso reduz toda a cura recebida pelo dobro do valor do dano de sangramento atual.
    <br>
    <br>
    <br>
    <p><strong>Extinção:</strong></p>
    Efeito: Para de receber vida de todas as fontes por 15 turnos, se for morto nesse período não poderá ser ressuscitado de nenhuma forma, ademais qualquer condição que o usuário for exposto, será um sucesso.
    <br>
    <br>
    <br>
    <p><strong>Stun:</strong></p>
    Efeito: Fica impossibilitado de agir. Não pode ser stackado e seu efeito não pode ser extendido.
    <br>
    <br>
    <br>
    <p><strong>Frágilidade:</strong></p>
    Efeito: Todo dano recebido se torna crítico, além disso recebe desvantagem em testes contra outras condições. Esse efeito dura 1 turno e +1 turno por stack.
    <br>
    <br>
    <br>
    <p><strong>Fraqueza:</strong></p>
    Efeito:O alvo tem seu dano reduzido em 200 +100*Nº da classe por três turnos. Esse efeito dura 1 turno e +1 turno por stack.
    <br>
    <br>
    <br>
    <p><strong>Corvo Fantasma:</strong></p>
    Efeito: O alvo sofre 50% da maestria por turno, durante 10 turnos. Sempre que for aplicado novamente, aumenta a duração em 1 turno e causa 50% da maestria instântaneamente. Além disso quem tentar retirar o efeito sofre do mesmo.
    <br>
    <br>
    <br><p><strong>Tormenta fantástica:</strong></p>
    Efeito: O alvo recebe devantagem em acerto, ademais, qualquer dano que o portador causar terá 25% ou 1/4
    refletido, além disso causa fraqueza durante a duração. Esse efeito dura por 2 turnos. Esse efeito não pode ser stackado.
    <br>
    <br>
    <br>
    <p><strong>Ficar Roxo:</strong></p>
    Efeito: O alvo Recebe o dobro de dano para acertos críticos. Dura até o final da batalha ou até recuperar.
    <br>
    <br>
    <br>
    <p><strong>Teimoso:</strong></p>
    Efeito: Quando o efeito é aplicado, o primeiro efeito negativo que for removido de maneira forçada será aplicado novamente. Esse efeito dura 3, mas reduza em 1 turno para cada efeito que reaplicar (só pode ser ativado 1 vez por turno).
    <br>
    <br>
    <br>
    <p><strong>Silêncio:</strong></p>
    Efeito: Quando o efeito é aplicado, o alvo não poderá usar nenhuma habilidade ativa. Esse efeito dura 1 turno e +1 turno para cada stack.
    <br>
    <br>
    <br>
    <p><strong>Inibição:</strong></p>
    Efeito: Quando o efeito é aplicado, o alvo não poderá usar nenhuma habilidade passiva. Esse efeito dura 1 turno e +1 turno para cada stack.
    <br>
    <br>
    <br>
    <p><strong>Morte vindoura:</strong></p>
    Efeito: Quando o alvo tem sua vida reduzida a 1 ou menos, a morte da a sua graça e mesmo que tenha algo que impeça sua morte essas coisas serão anuladas, exceto resoluções que não podem ser removidas. Esse efeito dura 1 turno e +1 turno para cada stack.
    <br>
    <br>
    <br>
    <p><strong>Gravura de sangue:</strong></p>
    Efeito: Recebe 200 de dano como dano verdadeiro, o dano sofrido por essa condição é convertido em vida para quem o aplicou. Não pode ser removido. Dura por 2 turnos, não pode ser aplicado novamente enquanto o alvo ainda estiver sofrendo de "gravura de sangue".
    <br>
    <br>
    <br>
    <p><strong>Restrição:</strong></p>
    Efeito: Causa "lentidão" por 2 turnos e enquanto tiver lentidão, todo o turno há 50% de chance de sofrer com "enraizamento". Esse efeito não pode ser aplicado enquanto o alvo já estiver sofrendo do mesmo.
    <br>
    <br>
    <br>
    <p><strong>Resolução desativada:</strong></p>
    Efeito: Reduz os stacks de resolução pelo mesmo número de stacks de resolução desativada. Para cada resolução que desativar, cause 500 de dano verdadeiro. O número de stacks não altera a sua duração. 
    <br>
    <br>
    <br>
    <p><strong>Estigma:</strong></p>
    Efeito: Uma ferida causada a alma. Causa 200 de dano verdadeiro e reduz a vida máxima pelo mesmo valor (a vida máxima reduzida é recuperada ao fim da mesa). Não é considerado dano prolongado e não pode ser aplicado mais de 1 vez em um alvo por turno. 
    <br>
    <br>
    <br>
    <p><strong>Incapacitar:</strong></p>
    Efeito: Reduz o atributo de "destreza" do alvo em 50. Esse efeito dura por 3 turnos e toda vez que for aplicado novamente reduza a "destreza" em +10. O número de stacks não altera a sua duração. 
    <br>
    <br>
    <br>
    <p><strong>Selo mental:</strong></p>
    Efeito: Reduz o atributo de "magia" do alvo em 50. Esse efeito dura por 3 turnos e toda vez que for aplicado novamente reduza a "magia" em +10. O número de stacks não altera a sua duração. 
    <br>
    <br>
    <br>
    <p><strong>pressão:</strong></p>
    Efeito: Números terminados em 0 e 5 também contam para acerto de combo. 
    <br>
    <br>
    <br>
    <p><strong>inflação:</strong></p>
    Efeito: Aumenta o custo de todas as habilidades (magias ou não magias) em 250 de mana, caso a habilidade não tenha um custo, ela ganhará um custo igual 500 por rank da habilidade. Esse efeito dura 3 turnos, stacks à mais não aumentam a duração, mas seus efeitos aumentam.
    <br>
    <br>
    <br>
</div>
<div id="ben">
    <h2>Benignos:</h2>
    <hr/>
    <br>
    <p><strong>Inspirado:</strong></p>
    Efeito: O alvo recebe vantagem em todos os dados durante 5 turnos.
    <br>
    <br>
    <br>
    <p><strong>Tempestade arcana:</strong></p>
    Efeito: Magias causam 50% de dano à mais para cada stack de tempestade arcana. Perdura por 1 turno, mas aumente em 1 turno para cada 2 stacks de tempestade arcana que tiver, outrora quando os turnos passarem, apenas reduza 1 stack ao invés de remover todos.
    <br>
    <br>
    <br>
    <p><strong>Emergência:</strong></p>
    Efeito: Ao contrário de outros efeitos, esse efeito não passará até que seus stacks seja reduzidos de maneira forçada, seja pelo próprio efeito, ou por outros. Pode gastar 1 stack de emergência para aplicar 1 dos bônus abaixo:
    <br>
    <br>
    Rejuvenecer: Cura 250 + 10x Nº da classe de vida por turno, durante 1 turno. Cada stack não aumenta seu efeito e sim aumenta a duração por 1 turno.
    <br>
    <br>
    Cristalizar: Fornece um escudo igual a 250 +10x Nº da classe, durante 1 turno. Cada stack não aumenta seu efeito e sim aumenta a duração por 1 turno.
    <br>
    <br>
    Bloquear: Ao gastar 3 stacks de emergência, bloqueia 1 dano fatal, anulando o dano.
    <br>
    <br>
    Reanimar: Gastando todos os stacks de "emergência" traga alguém de volta a vida e concede resolução e imúnidade a esse alvo por 1 turno.
    <br>
    <br>
    <br>
    <p><strong>Resolução:</strong></p>
    Efeito: Não pode ter a vida reduzida abaixo de 1.
    <br>
    <br>
    <br>
    <p><strong>Pureza encantada:</strong></p>
    Efeito: Transforma condições malignas em benignas, transformando os danos dos efeitos em cura.
    <br>
    <br>
    <br>
    <p><strong>Cura maldita:</strong></p>
    Efeito: O alvo recebe cura equivalente a 10% de sua vida, se o efeito for retirado, causa dano a todos os inimigos
    e a quem retirou igual a toda cura recebida, ademais, aliados ao redor tem vida recuperada do mesmo valor.
    <br>
    <br>
    <br>
    <p><strong>Véu fantasmagórico:</strong></p>
    Efeito: Esquiva de um ataque na certa, ao sofrer um ataque reduza 1 stack.
    <br>
    <br>
    <br>
    <p><strong>Fortificado:</strong></p>
    Efeito: Recebe uma vida adicional equivalente a 25% ou 1/4 de vida.
    <br>
    <br>
    <br>
    <p><strong>Absorção:</strong></p>
    Efeito: Recupera metade do dano sofrido como vida, menos de outras condições.
    <br>
    <br>
    <br>
    <p><strong>Ocultado:</strong></p>
    Efeito: Não pode ser alvo de ataques, mas ainda pode sofrer dano. Automaticamente fica furtivo, além disso, recebe vantagem em ataques. Quando atacar retire todos os stacks de "Ocultado".
    <br>
    <br>
    <br>
    <p><strong>Eloquente:</strong></p>
    Efeito: Oferece 100 de bônus em influência.
    <br>
    <br>
    <br>
    <p><strong>Preparação de ataque:</strong></p>
    Efeito: Garante que o próximo ataque seja crítico.
    <br>
    <br>
    <br>
    <p><strong>Graça dos deuses:</strong></p>
    Efeito: Recebe 20 de bônus em CON e magia, além disso todo o dano causado se torna sagrado.
    <br>
    <br>
    
    <br><p><strong>Veloz:</strong></p>
    Efeito: Recebe 20 +10*Nº da classe de aumento nos dados de acerto, e na esquiva.
    <br>
    <br>
    <br>
    <p><strong>Imprevisivel:</strong></p>
    Efeito: Ganha vantagem em dados de acerto.
    <br>
    <br>
    <br>
    <p><strong>Intuitivo:</strong></p>
    Efeito: Recebe vantagem em bloqueio e esquiva.
    <br>
    <br>
    <br>
    <p><strong>Protetor:</strong></p>
    Efeito: Quem recebe esse bônus tem todos os ataques inimigos direcionados a ele.
    <br>
    <br>
    <br>
    <p><strong>Poder enfocado:</strong></p>
    Efeito: Adiciona +200% de dano em habilidades de alvo unico.
    <br>
    <br>
    <br>
    <p><strong>Poder superfocado:</strong></p>
    Efeito: Adiciona +100% de dano em habilidades com 2 ou mais alvos.
    <br>
    <br>
    <br>
    <p><strong>Abençoado:</strong></p>
    Efeito: Retira efeitos málignos, e torna o alvo imune por 1 turno.
    <br>
    <br>
    <br>
    <p><strong>Alerta:</strong></p>
    Efeito: Recebe vantagem em sentidos e em esquiva.
    <br>
    <br>
    <br>
    <p><strong>Adrenalina:</strong></p>
    Efeito: Ganha regeneração de +200 de vida por turno, além disso ganha +20 em Esquiva e Acerto.
    <br>
    <br>
    <br>
    <p><strong>Reflexão de efeito anormal:</strong></p>
    Efeito: Remove qualquer efeito negativo aplicado a voçê a partir do ganho desse efeito, e aplique-o de volta no aplicador. Reflete um número de efeitos igual ao número de stacks de efeito anormal.
    <br>
    <br>
    <br>
  </div>
</fieldset>
</body>

</html>
